MONGO_URI='mongodb+srv://suraj:7738@cluster0.x3k0g0u.mongodb.net/CodeTantra'
PORT=5000
SECRET_KEY='sdfgshdjfinkdxg'
USER="pg422795@gmail.com"
PASS="cveacearfbppikuf"
BUSINESS="priyanshu.business.21012004@gmail.com"